{
  "connectionStrings": {
    "10.10.6.10nSoft.Document": "XpoProvider=MSSqlServer;data source=10.10.6.10;user id=furkan;password=1234;initial catalog=nSoft.Document;Persist Security Info=true"
  }
}